# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_login.taobao.com	FALSE	/	FALSE	0	XSRF-TOKEN	f122990b-efb6-44ba-8891-c1d2efabd03c
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie2	1b15e3fdfc17433c440ef3f26f1624eb
.taobao.com	TRUE	/	FALSE	0	t	607fefffdc655721adce5d2c0b0cc02a
.taobao.com	TRUE	/	FALSE	0	_tb_token_	be81ee6e1158
#HttpOnly_pass.tmall.com	FALSE	/	FALSE	0	XSRF-TOKEN	e7e1ede4-8079-4fc7-a61d-d290cf0bcd22
.tmall.com	TRUE	/	FALSE	0	t	607fefffdc655721adce5d2c0b0cc02a
.tmall.com	TRUE	/	FALSE	0	_tb_token_	be81ee6e1158
#HttpOnly_.tmall.com	TRUE	/	FALSE	0	cookie2	1b15e3fdfc17433c440ef3f26f1624eb
